<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"/>
  <title>ContactInfo – Contatos</title>
  <style>
    :root{
      --bg: #d7e8ff;
      --primary: #4f64dd;
      --primary-700:#3e51c1;
      --accent: #6ec1ff;
      --text:#0b1320;
      --muted: #4f64dd;
      --white:#fff;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, Arial, Helvetica, sans-serif;
      color: var(--text);
      background: var(--bg);
    }

    header{
      background: var(--primary);
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:10px 16px;
    }
    header .logo{
      display:flex;
      align-items:center;
      color:var(--white);
      font-weight:700;
    }
    header .logo img{width:55px;height:40px;border-radius:50%;margin-right:8px}

    header input{
      flex:1;
      margin:0 16px;
      padding:6px 10px;
      border-radius:14px;
      border:none;
      outline:none;
    }

    header nav a{
      margin-right: 12px;
      margin-left: 12px;
      font-size:20px;
      text-decoration:none;
      color:var(--white);
      border-radius: 15px;
      background-color: var(--accent);
      border: 1px solid var(--white);
    }

    main{padding:180px}
    h2{margin:0 0 16px}

    .btn-primary {
    color: #fff;
    background: linear-gradient(180deg, var(--accent), #49a8ff);
    border-color: #2e6da4;
    border: 1px solid #2f58c8;
    padding: 14px 28px;
    border-radius: 28px;
    }

    input, textarea {
      width: 100%; padding: 10px; margin: 6px 0;
      border: 1px solid; border-radius: 8px;}


    footer{
      background: var(--primary);
      color:var(--white);
      text-align:center;
      font-size:14px;
      padding:12px;
      margin-top:24px;
      box-shadow:0 -4px 12px rgba(0,0,0,.1);
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    footer a{color:var(--white);margin:0 8px;text-decoration:none}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="/image/logo.png" alt="Logo ContactInfo"></a>
      <span>ContactInfo</span>
    </div>
    <!--<input type="text" id="pesquisa" placeholder="🔍 Pesquisa" />-->
    <nav>
      <a href="/contatos.html" id="listagem"style="text-decoration: none;">📋</a>
      <a href="/cadastro.html" id="novo"style="text-decoration: none;">➕</a>
    </nav>
  </header>

  <main>
    <h2>Novo contato:</h2>
    <div class="contact-body">
        <input type="text" class="form-control" placeholder="Nome:" required>
        <input type="tel" class="form-control" placeholder="Telefone: (xx) xxxxx-xxxx" required>
        <input type="email" class="form-control" placeholder="Email:" required>
        <input type="date" class="form-control" placeholder="Aniversário:" required>
        <div class="contact-footer">
        <a href="contatos.html"class="btn btn-primary">Salvar</a>
      </div>

    </div>
    
  </main>

  <footer>
    <span>© 2025 ContactInfo</span>
  </footer>

</body>
</html>
